<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <style>
        .container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .3);
        }

        .collected-content {
            background: #fff;
            z-index: 2000;
            width: 560px;
            padding: 12px 16px;
            border-radius: 4px;
        }

    </style>
</head>
<body>

    <div class="row"><button onClick="handleClick(1)">Change attribute</button></div>

    <div class="row"><button onClick="handleClick(2)">Remove element</button></div>

    <div id="overlay"></div>

    <script src="./main.js"></script>
</body>
</html>